<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Such demo! Much wow!</title>
</head>
<body>
    <h1>Wow! A demo!</h1>
    <div><code>Refresh token: <span id="refreshtoken"></span></code></div>
    <div><code>Access token: <span id="accesstoken"></span></code></div>
    <div><code>ID token: <span id="idtoken"></span></code></div>
    <div><button id="initiate">Initiate login</button><button id="simulate200">Simulate normal request</button><button id="simulate401">Simulate expired access token request (should use refresh token to get new one)</button><button id="initiateLogout">Logout</button></div>
    <pre><code id="response"></code></pre>
    <script type="module">
        import Authenticator from "./auth.js";

        function refreshDemoPage(){
            document.getElementById("refreshtoken").textContent = localStorage.getItem("refresh_token");
            document.getElementById("accesstoken").textContent = localStorage.getItem("access_token");
            document.getElementById("idtoken").textContent = localStorage.getItem("id_token");
        }

        window.authenticator = new Authenticator({

            tokenEndpoint: "https://id.industra.space/auth/realms/T1/protocol/openid-connect/token",
            authorizationEndpoint: "https://id.industra.space/auth/realms/t1/protocol/openid-connect/auth",
            endSessionEndpoint: "https://id.industra.space/auth/realms/t1/protocol/openid-connect/logout",
            // logoutRedirectUri: "someuri", // Optional, by default the window.location. Here you can server-side cleanup, for example unset cookies, if your server set any.
            clientId: "new-client-2",
            // redirectUri: "someUri" // Optional, by default the window.location. This is the page where authenticator.checkLogin() is called
        });

        window.authenticator.checkLogin().then((result) => {
            if(result.success) {
                console.log("Consumed query parameters and authenticated successfully. See result bellow!");
                console.log(result);
                refreshDemoPage()
            } else {
                console.log("There were no query parameters to do authentication with, so the call to checkLogin() was useless...")
            }
        });



        document.getElementById("initiate").addEventListener("click", () => {
            authenticator.initiateLogin();
        });

        document.getElementById("initiateLogout").addEventListener("click", () => {
            authenticator.logout();
        });

        async function fetchAndPrintResult(){
            let response = await authenticator.authenticatedFetch("https://httpbin.org/bearer");
            if(response.ok){
                document.getElementById("response").textContent = await response.text();
            } else {
                alert("Request failed and is not recoverable by refreshing tokens. This is the part, where application decides what to do. (401/403? Redirect to login. 500? Display error to user. And so on)");
                document.getElementById("response").textContent = "Response code:" + response.status;
            }

            refreshDemoPage();
        }

        document.getElementById("simulate200").addEventListener("click", fetchAndPrintResult);

        document.getElementById("simulate401").addEventListener("click", async () => {
            // Just to make HTTPBin return, in real world scenario, the server would return 401 on expired token.
            localStorage.removeItem("access_token");
            refreshDemoPage();
            await fetchAndPrintResult()
        });

        refreshDemoPage()


    </script>

    <script>
        if(window.location.hostname !== "localhost" && !window.location.protocol.startsWith("https")) {
            alert("Error: This demo only works only on http://localhost or https://<anything>.\n\n Hint: try 'python -m http.server' to launch it quick and dirty from localhost.")
        }
    </script>
</body>
</html>
<!--https://id.industra.space/auth/realms/T1/.well-known/openid-configuration -->
